@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 277 100% 40%; /* #663399 - Yamaha Purple */
  --primary-foreground: 0 0% 98%;
  --secondary: 60 4.8% 95.9%;
  --secondary-foreground: 24 9.8% 10%;
  --accent: 60 4.8% 95.9%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 277 100% 40%; /* #663399 - Yamaha Purple */
  --radius: 0.5rem;
  --chart-1: 277 100% 40%; /* #663399 */
  --chart-2: 207 90% 54%;
  --chart-3: 142 76% 36%;
  --chart-4: 47 96% 89%;
  --chart-5: 10 79% 63%;
  --sidebar-background: 0 0% 100%;
  --sidebar-foreground: 20 14.3% 4.1%;
  --sidebar-primary: 277 100% 40%; /* #663399 */
  --sidebar-primary-foreground: 0 0% 98%;
  --sidebar-accent: 277 20% 95%; /* Light purple for hover states */
  --sidebar-accent-foreground: 277 100% 40%;
  --sidebar-border: 20 5.9% 90%;
  --sidebar-ring: 277 100% 40%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 277 100% 50%; /* Lighter purple for dark mode */
  --primary-foreground: 0 0% 9%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 277 100% 50%;
  --chart-1: 277 100% 50%;
  --chart-2: 207 90% 64%;
  --chart-3: 142 76% 46%;
  --chart-4: 47 96% 79%;
  --chart-5: 10 79% 73%;
  --sidebar-background: 240 10% 3.9%;
  --sidebar-foreground: 0 0% 98%;
  --sidebar-primary: 277 100% 50%;
  --sidebar-primary-foreground: 0 0% 9%;
  --sidebar-accent: 240 3.7% 15.9%;
  --sidebar-accent-foreground: 0 0% 98%;
  --sidebar-border: 240 3.7% 15.9%;
  --sidebar-ring: 277 100% 50%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
  }

  /* Custom scrollbar styles */
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-gray-100;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-gray-300 rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-gray-400;
  }

  /* Custom button styles for Yamaha theme */
  .btn-primary {
    @apply bg-purple-600 hover:bg-purple-700 text-white border-purple-600 hover:border-purple-700;
  }

  .btn-secondary {
    @apply bg-gray-100 hover:bg-gray-200 text-gray-900 border-gray-300;
  }

  /* Focus styles */
  .focus-yamaha {
    @apply focus:outline-none focus:ring-2 focus:ring-purple-500 focus:ring-offset-2;
  }

  /* Custom table styles */
  .table-hover tbody tr:hover {
    @apply bg-gray-50;
  }

  /* Status badge styles */
  .badge-active {
    @apply bg-green-100 text-green-800;
  }

  .badge-available {
    @apply bg-blue-100 text-blue-800;
  }

  .badge-maintenance {
    @apply bg-yellow-100 text-yellow-800;
  }

  .badge-disposed {
    @apply bg-red-100 text-red-800;
  }

  /* Condition badge styles */
  .badge-new {
    @apply bg-green-100 text-green-800;
  }

  .badge-good {
    @apply bg-blue-100 text-blue-800;
  }

  .badge-fair {
    @apply bg-yellow-100 text-yellow-800;
  }

  .badge-poor {
    @apply bg-red-100 text-red-800;
  }

  /* Animation classes */
  .animate-fade-in {
    animation: fadeIn 0.2s ease-in-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-4px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Loading spinner */
  .spinner {
    @apply animate-spin rounded-full border-2 border-gray-300 border-t-purple-600;
  }

  /* Custom form input styles */
  .form-input {
    @apply block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-purple-500 focus:border-purple-500;
  }

  /* Yamaha brand gradient */
  .gradient-yamaha {
    background: linear-gradient(135deg, #663399 0%, #8b5fbf 100%);
  }

  /* Custom shadows */
  .shadow-yamaha {
    box-shadow: 0 4px 6px -1px rgba(102, 51, 153, 0.1), 0 2px 4px -1px rgba(102, 51, 153, 0.06);
  }

  .shadow-yamaha-lg {
    box-shadow: 0 10px 15px -3px rgba(102, 51, 153, 0.1), 0 4px 6px -2px rgba(102, 51, 153, 0.05);
  }
}
