Create a full-stack web application titled ITEMS that helps Yamaha manage its IT equipment efficiently by replacing manual Excel-based tracking. The system should include:

🎯 Core Features
🔐 Authentication
Admin and IT Staff Login (role-based access)

Secure authentication using JWT or session-based login

User account management (IT Staff, HR, Managers)

💼 IT Equipment Management Dashboard
Add/Edit/Delete IT equipment

Fields: Item Name, Brand, Model, Category, Serial Number, Assigned To, Condition, Status, Purchase Date, Maintenance Schedule, Remarks

Track by unique serial number

QR Code/Barcode support (optional)

Equipment Assignment: Assign IT assets to employees and track them

📊 Dashboard & Analytics
Real-time equipment statistics

Total Equipment

Assigned vs Available

Upcoming Maintenance

Equipment usage trends (daily/weekly/monthly)

Export to PDF or CSV

📅 Maintenance Management
Schedule maintenance with reminders

Log repair history with date, issue, and resolution

Notify upcoming maintenance due dates

🧑‍💼 Employee & Accountability Records
Maintain a list of personnel

Track which equipment is assigned to which employee

Record equipment check-in/check-out

View assignment history

☁️ Cloud Features
Cloud-based access (support for online storage or API backend)

Centralized database (MongoDB/PostgreSQL/MySQL)

📁 Disposal Management
Mark items as disposed or obsolete

Log reason for disposal

Generate disposal reports

🖼️ UI/UX Requirements (Frontend - React + Tailwind CSS preferred)
Clean, modern interface with a responsive layout

Sidebar navigation with icons (Dashboard, Equipment, Employees, Maintenance, Reports, Settings)

Data tables with search, sort, and filter capabilities

Modals or off-canvas forms for adding/editing entries

Status indicators: (e.g., ✅ Active, 🔧 Under Repair, ❌ Disposed)

Color-coded tags for conditions (e.g., New, Good, Fair, Poor)

🔐 Admin Panel
Manage users and roles

System logs (view activities like asset edits, logins)

Settings for categories, item conditions, and status

📚 Technologies Suggested
Frontend: React.js + Tailwind CSS

Backend: Node.js + Express.js

Database: MongoDB / PostgreSQL

Auth: JWT / Sessions

Optional: Firebase for notifications or storage

📦 Folder Structure (Suggested)
pgsql
Copy
Edit
/items-system
├── client/ (React Frontend)
│   ├── public/
│   └── src/
│       ├── components/
│       ├── pages/
│       ├── services/
│       └── App.js
├── server/ (Node.js Backend)
│   ├── controllers/
│   ├── models/
│   ├── routes/
│   ├── middleware/
│   └── server.js
├── .env
└── README.md
🧠 Bonus Features (Optional but impressive)
Email or SMS notifications for maintenance reminders

RESTful API for mobile integration

Real-time updates using WebSockets

Dark mode toggle

📝 Deliverables
Working system hosted on Replit (or linked to an external DB)

Full CRUD capabilities on equipment records

Dashboard with charts and filters

Secure login/logout system

Demo data for presentation